
; Основной файл конфигурации приложения
;
; коментарии начинаютс с ';'

[version]
name      = mt
majver    = 1
minver    = 0
corrver   = 1
state     = product

[application]
login     = yes

[modules]
defmodule = dashboard

[db]
host     = 127.0.0.1
user     = root
password = godgod
