; Файл конфигурации модуля netbooks
;
; коментарии начинаютс с ';'
[module]
name = client
[compatable]
name      = mt
majver    = 1
minver    = 0
corrver   = 1
[server]
path = /mt/modules/netbooks/controllers/sync_server.php
