; Файл конфигурации модуля netbooks
;
; коментарии начинаютс с ';'
[module]
name = netbooks
[compatable]
name      = mt
majver    = 1
minver    = 0
corrver   = 1
[mssql]
mshost = 192.168.253.5
msuser = remote
mspassword = 789000
msdbname = Tula
